/* ***** SOURCE CODE BLOCK ***** */
// 初項 a, 公比 r, 項数 n の等比数列の和を求める
function sum(a, r, n){
    result = 0;

    while(n >= 1){
        result = result + a * r^(n-1);
        n = n - 1;
    }

    return result;
}

call sum 2 3 10;

/* ***** /SOURCE CODE BLOCK ***** */

